# MessageProject

./: MessageProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IUserMessageService.cs
BusinessLayer/Concrete/: UserManager.cs  UserMessageManager.cs
DataAccessLayer/Concrete/: Context.cs
EntityLayer/: EntityLayer.csproj
MessageProject.BusinessLayer/: MessageProject.BusinessLayer.csproj
MessageProject.BusinessLayer/Abstract/: IContactService.cs  IDraftService.cs  IGenericService.cs  IMessageService.cs
MessageProject.BusinessLayer/Concrete/: ContactManager.cs  DraftManager.cs  MessageManager.cs
MessageProject.DataAccessLayer/: MessageProject.DataAccessLayer.csproj
MessageProject.WebUI/: MessageProject.WebUI.csproj  Program.cs
MessageProject.WebUI/Controllers/: ContactController.cs  DraftController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  UILayoutController.cs
MessageProject.WebUI/Models/: CurrentUserViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserSignInViewModel.cs
MessageProject.WebUI/Properties/: launchSettings.json
MessageProject.WebUI/ViewComponents/_SideBarViewComponents/: _SideBarViewComponentPartial.cs
MessageProject.WebUI/Views/: _ViewImports.cshtml
MessageProject.WebUI/Views/Contact/: Inbox.cshtml  InboxMessageDetails.cshtml  Index.cshtml  NewMessage.cshtml  Sendbox.cshtml  SendboxMessageDetails.cshtml  TrashMessageList.cshtml
MessageProject.WebUI/Views/Draft/: DraftMessageList.cshtml
MessageProject.WebUI/Views/Login/: Index.cshtml
MessageProject.WebUI/Views/Profile/: Index.cshtml
MessageProject.WebUI/Views/Register/: CreateUser.cshtml
MessageProject.WebUI/Views/Shared/: _Layout.cshtml
MessageProject.WebUI/Views/Shared/Components/_SideBarViewComponentPartial/: Default.cshtml
MessageProject.WebUI/Views/UILayout/: Index.cshtml
(+40 files in other folders)
